2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 Name: New Jersey Devils
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 Name: New York Islanders
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 Name: New York Rangers
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 Name: Philadelphia Flyers
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 Name: Pittsburgh Penguins
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 Name: Boston Bruins
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 Name: Buffalo Sabres
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 Name: Montréal Canadiens
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 Name: Ottawa Senators
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 Name: Toronto Maple Leafs
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 Name: Carolina Hurricanes
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 Name: Florida Panthers
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 Name: Tampa Bay Lightning
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 Name: Washington Capitals
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 Name: Chicago Blackhawks
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 Name: Detroit Red Wings
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 Name: Nashville Predators
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 Name: St. Louis Blues
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 Name: Calgary Flames
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 Name: Colorado Avalanche
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 Name: Edmonton Oilers
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 Name: Vancouver Canucks
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 Name: Anaheim Ducks
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 Name: Dallas Stars
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 Name: Los Angeles Kings
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 Name: San Jose Sharks
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 Name: Columbus Blue Jackets
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 Name: Minnesota Wild
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 Name: Winnipeg Jets
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 Name: Arizona Coyotes
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 Name: Vegas Golden Knights
2020/09/02 19:35:38 ---------------------------
2020/09/02 19:35:38 took %v 1.1385857s
